{
  "name": "jscomponents",
  "version": "1.0.0",
  "description": "JS Components is an open-source collection of high-quality components and templates built using **React.js, Next.js, HTML, CSS, and TailwindCSS**. These components are designed to be reusable, customizable, and developer-friendly for building modern web applications with efficiency and scalability.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon /backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
